body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #0a0a0a;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.header {
  background-color: #0a0a0a;
  padding: 33px 0 32px;
  font-size: 24px;
  line-height: 29px;
  color: #717171;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
}

.menu-btn {
  display: none;
}

.phone {
  flex-grow: 1;
  flex-basis: 0;
  text-align: right;
  font-size: 24px;
  line-height: 29px;
}

.menu-item + .menu-item {
  margin-left: 30px;
}

.headline {
  background: #f5f5f7;
  text-align: center;
  padding: 70px 0 40px;
}

.headline-title {
  font-size: 64px;
  line-height: 77px;
  font-weight: 700;
  color: #490e84;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 40px;
}

.headline-img {
  margin: 0 0 25px;
}

.headline-btn {
  display: inline-block;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  background: #490e84;
  padding: 22px 117px 19px;
  border-radius: 30px;
}

.new {
  padding: 90px 0 150px;
}

.new-title,
.color-title {
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
  color: #717171;
  text-align: center;
  text-transform: uppercase;
}

.new-info {
  display: flex;
  align-items: center;
}

.new-text {
  max-width: 560px;
}

.new-text p {
  margin: 0 0 30px;
  font-size: 14px;
  line-height: 18px;
}

.new-text b {
  font-size: 20px;
  line-height: 26px;
}

.new-img {
  margin-left: 191px;
}

.color {
  padding-bottom: 150px;
}

.color-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.color-item img {
  margin-bottom: 20px;
}

.color-item h3 {
  font-size: 20px;
  line-height: 26px;
  margin: 0 0 10px;
}

.color-item p {
  margin: 0;
  font-size: 14px;
}

.contacts-inner {
  display: flex;
  background-color: #574b63;
  color: #fff;
}

.contacts-form {
  width: 100%;
  padding: 140px 93px;
  text-align: center;
}

.contacts-title {
  margin: 0 0 60px;
  text-transform: uppercase;
  font-size: 32px;
  line-height: 38px;
  text-align: left;
}

.contacts-input {
  color: #fff;
  padding: 10px 0;
  background-color: #574b63;
  border: none;
  border-bottom: 1px solid #fff;
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.contacts-input::placeholder {
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  opacity: 0.5;
  font-weight: 400;
}

.contacts-form p {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #fff;
  opacity: 0.5;
  margin: 30px 0;
}

.contacts-form button {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #490e84;
  background-color: #fff;
  padding: 16px 81px;
  border-radius: 30px;
  font-weight: 700;
  cursor: pointer;
}

.footer {
  background-color: #0a0a0a;
}

.footer-link {
  flex-basis: 0;
  flex-grow: 1;
}

.footer-inner {
  color: #717171;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

@media (max-width: 1200px) {
  .headline-img {
    max-width: 100%;
  }
}

@media (max-width: 1100px) {
  .color-list {
    flex-wrap: wrap;
  }

  .color-item {
    width: 50%;
    margin-bottom: 30px;
  }

  .contacts-inner {
    display: block;
  }

  .contacts-form {
    width: auto;
  }

  .contacts-title {
    text-align: center;
  }

  .contacts-img {
    width: 100%;
  }

  .contacts {
    background-color: #574b63;
  }
}

@media (max-width: 940px) {
  .new-img {
    display: none;
  }

  .new-text {
    max-width: 100%;
  }

  .new-title,
  .color-title {
    font-size: 24px;
    line-height: 30px;
  }

  .menu-btn {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
    border: none;
    order: 1;
    position: relative;
    z-index: 50;
  }

  .logo,
  .phone {
    position: relative;
    z-index: 50;
  }

  .btn-line {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: 0.3s ease;
  }

  .btn-line:nth-child(1) {
    top: 0;
  }
  .btn-line:nth-child(2) {
    top: 20px;
  }
  .btn-line:nth-child(3) {
    top: 20px;
  }
  .btn-line:nth-child(4) {
    top: 40px;
  }

  .menu-open .btn-line:nth-child(1) {
    transform: scaleX(0);
  }
  .menu-open .btn-line:nth-child(2) {
    transform: rotate(45deg);
  }
  .menu-open .btn-line:nth-child(3) {
    transform: rotate(-45deg);
  }
  .menu-open .btn-line:nth-child(4) {
    transform: scaleX(0);
  }

  .menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-100%);
    transition: 0.2s ease;
  }

  .menu-open .menu {
    transform: translateY(0);
  }

  .menu-item {
    padding: 50px 0;
    font-size: 48px;
  }
  .phone {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .headline,
  .new {
    padding: 50px 0;
  }

  .color {
    padding-bottom: 50px;
  }

  .contacts-form {
    padding: 50px 70px;
  }
}

@media (max-width: 640px) {
  .footer-inner {
    padding: 20px 0;
    flex-direction: column;
  }

  .footer-inner .logo {
    margin: 20px 0;
  }
}

@media (max-width: 560px) {
  .headline-title {
    font-size: 36px;
    line-height: 42px;
  }

  .headline-btn {
    font-size: 18px;
    line-height: 24px;
    padding: 15px 70px;
  }

  .color-item,
  .color-item img {
    width: 100%;
  }

  .contacts-form {
    padding: 50px 30px;
  }
}

@media (max-width: 420px) {
  .nav {
    flex-wrap: wrap;
  }
  .phone {
    flex-basis: auto;
    margin-top: 50px;
    order: 3;
    width: 100%;
  }

  .menu-item {
    font-size: 32px;
    padding: 30px;
  }
}

@media (max-width: 375px) {
  .contacts-form {
    padding: 50px 10px;
  }
}
